<html lang="en" ng-app="phonecatApp">
  <head>
	  <title>Haiker</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type"text/javascript"></script>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
  <script src="http://code.angularjs.org/1.1.5/angular.js"></script>
  <!--<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>-->
 <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=geometry"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src = "controllers.js"></script>
 
  <style>
	  html,body {
		  background-color: #1E4179;
	  }
      i {
        padding: 10px;
      }
      .gobutton {
          background-color: #0099CC;
          border-radius: 0;
          color: white;
      }
      #line {
        padding-top: 30px;
        height: 1px;
        color: white;
        width: 98.5%;
        margin-left: 10px;
        border-bottom: 1px white solid;
      }
      #name{
        margin-top: 20px;
        margin-left: 10px;
        width: 99%;
        height: 48px;
		border-radius: 0px;
      }
      #find {
        text-align: center;
        vertical-align: text-bottom;
        margin-top: 20px;
		border-right: #1E4179 5px solid;
		border-radius: 0px;
      }
      .findhover {
          text-align: center;
        vertical-align: text-bottom;
        margin-top: 5px;
        background-color: black;     
      }
      .title {
		  margin-top: 10px;
		  padding-left: 10px;
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
		font-weight: bold;
		color: #FFFFFF;
		font-size: 3em;
		border-bottom: 2px solid white;
      }
	  .visit {
		  float: right;
		  border-radius: 0;
		  background-color: none;
		  border: 3px white solid;
		  font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
		  margin-right: 20px;
		  font-size: 1em;
		  width: 120px;
		  font-weight: bold;
		  margin-top: -37px;
	  }
	  .sslogin {
		  float: right;
		  border-radius: 0;
		  background-color: none;
		  border: 3px white solid;
		  font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
		  margin-right: 20px;
		  font-size: 1em;
		  width: 300px;
		  font-weight: bold;
		  margin-top: 10px;		  
	  }
	  .thumbnailpic {
		  height: 40px;
		  width: 60px;
		  border: gray 2px solid;
		  float: left;
		  /*vertical-align: text-top;*/
	  }
	  .thumbed {
		   border-radius: 0px;
		   height: 50px;
		   margin-top: 20px;
		   background-color: #E5E5E5;
		   margin-left: -20px;
	  }
	  .align {
		  margin-left: 75px;
		  /*float: left;*/
		  font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
		  font-weight: bold;
		  font-size: 1.2em;
	  }
	  .aligned {
			  margin-left: 75px;
		  /*float: left;*/
		  font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
		  /*font-weight: bold;*/
		  font-size: 0.7em;	  
	  }
	  .small {
		  font-size: 1.5em;
	  }
	  .animate-enter, 
.animate-leave
{ 
  -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  position: relative;
  display: block;
} 
 
.animate-enter.animate-enter-active, 
.animate-leave {
  opacity: 1;
  top: 0;
  height: 30px;
}
 
.animate-leave.animate-leave-active,
.animate-enter {
  opacity: 0;
  top: -50px;
  height: 0px;
}


  </style>
  </head>
  <body ng-controller="PhoneListCtrl">
	  
	  <div class="title">SEARCH TRIPS</div>
	      <div class="input-group">
                <input ng-model="query" type="text" class="form-control form-search search-query" placeholder="Enter your Destination." name="name" id="name">
                <div class="input-group-btn">
                    <button class="btn but" type="submit" id="find"><i class="glyphicon glyphicon-search" id="glpy"></i></button>
                </div>
    </div>
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-9">
        <ul class="phones">
          <li ng-animate="'animate'" ng-repeat="phone in phones | filter:query | orderBy:orderProp" class="thumbnail thumbed">
            <a href="#/phones/{{phone.id}}" class="thumb"><img class="thumbnailpic" ng-src="{{phone.imageUrl}}"></a>
            <div class="align">{{phone.name}}</div>
			<div class="aligned">{{phone.snippet}}</div>
			<a href="./map.html"><button type="button" class="btn btn-primary visit active navbar-btn" id="visit">VISIT     <span class="glyphicon glyphicon-send" aria-hidden="true"></span></button></a>
          </li>
        </ul>
	
		</div>
		<div class="col-md-3">
			<div class="title small">...OR PUBLISH YOUR OWN!</div>
		</div>
		 <button type="button" class="btn navbar-btn sslogin  btn-danger active" id="google"><span class="glyphicon glyphicon-user" aria-hidden="true" data-toggle="modal" href="#myModal"></span>    SIGN IN WITH GOOGLE</button>
	</div>
	</div>
  </body>
</html>
